/* AI Assistant Chat Interface */

.ai-assistant-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  min-height: 100vh;
}

/* Header Section */
.ai-assistant-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding: 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(24, 144, 255, 0.1);
  border: 1px solid rgba(24, 144, 255, 0.1);
}

.ai-assistant-title-section {
  flex: 1;
}

.ai-assistant-title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.ai-assistant-icon {
  font-size: 2rem;
  color: #52c41a;
  margin-right: 12px;
}

.ai-assistant-title-text {
  margin: 0 !important;
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2rem;
  font-weight: 700;
}

.ai-assistant-subtitle {
  font-size: 1.1rem;
  color: #666;
  font-weight: 400;
}

.ai-assistant-new-chat-btn {
  background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  height: auto;
  font-weight: 600;
  color: white;
  box-shadow: 0 4px 16px rgba(255, 77, 79, 0.3);
  transition: all 0.3s ease;
}

.ai-assistant-new-chat-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 77, 79, 0.4);
  background: linear-gradient(135deg, #ff7875 0%, #ffa39e 100%);
}

/* Chat Card */
.ai-assistant-chat-card {
  border-radius: 20px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08) !important;
  border: 1px solid rgba(24, 144, 255, 0.1) !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

/* Messages Area */
.ai-assistant-messages {
  flex: 1;
  padding: 24px;
  max-height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ai-message {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.ai-message.user {
  flex-direction: row-reverse;
}

.ai-message-avatar {
  flex-shrink: 0;
}

.ai-avatar {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%) !important;
  border: 2px solid rgba(82, 196, 26, 0.2);
  box-shadow: 0 2px 8px rgba(82, 196, 26, 0.3);
}

.user-avatar {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%) !important;
  border: 2px solid rgba(24, 144, 255, 0.2);
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.ai-message-content {
  flex: 1;
  max-width: 70%;
}

.ai-message-bubble {
  padding: 16px 20px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  line-height: 1.5;
}

.ai-message.ai .ai-message-bubble {
  background: linear-gradient(135deg, #f6ffed 0%, #f0f9ff 100%);
  border: 1px solid rgba(82, 196, 26, 0.2);
  color: #333;
  border-bottom-left-radius: 4px;
}

.ai-message.user .ai-message-bubble {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.ai-message-time {
  font-size: 0.75rem;
  color: #999;
  margin-top: 4px;
  text-align: right;
}

.ai-message.user .ai-message-time {
  text-align: left;
}

.ai-thinking {
  display: flex;
  align-items: center;
  font-style: italic;
  color: #666;
}

/* Divider */
.ai-assistant-divider {
  margin: 0 24px !important;
  border-color: rgba(0, 0, 0, 0.06) !important;
}

/* Suggestions Section */
.ai-assistant-suggestions {
  padding: 0 24px 16px;
}

.ai-assistant-suggestions-title {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  font-size: 0.9rem;
}

.ai-assistant-suggestion-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.ai-assistant-suggestion-btn {
  background: linear-gradient(135deg, #f0f0f0 0%, #e8e8e8 100%) !important;
  border: 1px solid #d9d9d9 !important;
  border-radius: 20px !important;
  color: #666 !important;
  font-size: 0.85rem !important;
  padding: 6px 16px !important;
  height: auto !important;
  transition: all 0.3s ease !important;
}

.ai-assistant-suggestion-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%) !important;
  border-color: #91d5ff !important;
  color: #1890ff !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
}

/* Input Section */
.ai-assistant-input-section {
  padding: 16px 24px 24px;
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.ai-assistant-input {
  flex: 1;
  border-radius: 12px !important;
  border: 1px solid #d9d9d9 !important;
  resize: none !important;
  font-size: 0.95rem !important;
  line-height: 1.5 !important;
  transition: all 0.3s ease !important;
}

.ai-assistant-input:focus {
  border-color: #1890ff !important;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
}

.ai-assistant-send-btn {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%) !important;
  border: none !important;
  border-radius: 12px !important;
  height: 40px !important;
  padding: 0 20px !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 16px rgba(82, 196, 26, 0.3) !important;
  transition: all 0.3s ease !important;
}

.ai-assistant-send-btn:hover:not(:disabled) {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 24px rgba(82, 196, 26, 0.4) !important;
  background: linear-gradient(135deg, #73d13d 0%, #95de64 100%) !important;
}

.ai-assistant-send-btn:disabled {
  opacity: 0.5 !important;
  transform: none !important;
}

/* Export Button */
.ai-assistant-export-btn {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 48px;
  height: 48px;
  border-radius: 50% !important;
  background: linear-gradient(135deg, #722ed1 0%, #9254de 100%) !important;
  border: none !important;
  color: white !important;
  box-shadow: 0 4px 16px rgba(114, 46, 209, 0.3) !important;
  transition: all 0.3s ease !important;
  z-index: 1000;
}

.ai-assistant-export-btn:hover {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 0 8px 24px rgba(114, 46, 209, 0.4) !important;
}

/* Scrollbar Styling */
.ai-assistant-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-assistant-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.ai-assistant-messages::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  border-radius: 3px;
}

.ai-assistant-messages::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #73d13d 0%, #95de64 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .ai-assistant-container {
    padding: 16px;
  }
  
  .ai-assistant-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .ai-assistant-title-text {
    font-size: 1.5rem;
  }
  
  .ai-message-content {
    max-width: 85%;
  }
  
  .ai-assistant-suggestion-buttons {
    flex-direction: column;
  }
  
  .ai-assistant-suggestion-btn {
    text-align: left;
  }
  
  .ai-assistant-input-section {
    flex-direction: column;
    gap: 8px;
  }
  
  .ai-assistant-send-btn {
    width: 100%;
  }
}

/* Animation for new messages */
.ai-message {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Typing indicator animation */
.ai-thinking .ant-spin {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}







