/* Enhanced Landing Page Styles */
.landing-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow-x: hidden;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0 20px;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.logo-aayu {
  color: #fa8c16;
  font-size: 28px;
  margin-right: 4px;
}

.logo-link {
  color: #1890ff;
}

.beta-tag {
  margin-left: 8px;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
}

.nav-links {
  display: flex;
  gap: 32px;
}

.nav-links a {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding: 10px 20px;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.nav-links a:hover::before {
  left: 100%;
}

.nav-links a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.nav-links a:active {
  transform: translateY(-1px) scale(1.02);
}

/* Pharm AI Button */
.pharm-ai-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.pharm-ai-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.pharm-ai-btn:hover::before {
  left: 100%;
}

.pharm-ai-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.pharm-ai-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.emergency-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.emergency-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.emergency-btn:hover::before {
  left: 100%;
}

.emergency-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.emergency-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.login-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.login-btn:hover::before {
  left: 100%;
}

.login-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.login-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Enhanced Hero Section */
.hero-section {
  padding: 120px 20px 80px;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="particles" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="5" cy="5" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="15" cy="15" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23particles)"/></svg>');
  animation: float 20s ease-in-out infinite;
}

.hero-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-logo {
  margin-bottom: 40px;
}

.hero-logo .logo-aayu {
  font-size: 48px;
}

.hero-logo .logo-link {
  font-size: 36px;
}

.hero-title {
  color: white !important;
  font-size: 48px !important;
  margin-bottom: 24px !important;
  font-weight: 700;
}

.highlight-orange {
  color: #fa8c16;
}

.highlight-blue {
  color: #40a9ff;
}

.highlight-green {
  color: #52c41a;
}

.hero-description {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin: 48px 0;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  min-width: 120px;
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: white;
  line-height: 1;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-actions {
  margin: 48px 0;
}

.trust-indicators {
  margin-top: 60px;
  text-align: center;
}

.trust-logos {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.trust-logo {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-button {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  border: none;
  height: 50px;
  padding: 0 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(24, 144, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(24, 144, 255, 0.4);
}

.cta-button:active {
  transform: translateY(-1px) scale(1.02);
}

.learn-more-btn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  height: 50px;
  padding: 0 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.learn-more-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.learn-more-btn:hover::before {
  left: 100%;
}

.learn-more-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.learn-more-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.download-btn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  height: 50px;
  padding: 0 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.download-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.download-btn:hover::before {
  left: 100%;
}

.download-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.download-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Enhanced Features Section */
.features-section {
  padding: 100px 20px;
  background: white;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.feature-image-container {
  margin-bottom: 24px;
  border-radius: 12px;
  overflow: hidden;
}

.feature-image-placeholder {
  height: 200px;
  background: linear-gradient(135deg, #f0f2f5 0%, #e6f7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  border: 2px dashed #d9d9d9;
  transition: all 0.3s ease;
}

.feature-image-placeholder:hover {
  border-color: #1890ff;
  transform: scale(1.02);
}

.feature-image-content {
  text-align: center;
  color: #666;
}

.feature-image-content .feature-icon {
  font-size: 48px;
  margin-bottom: 12px;
  display: block;
}

.feature-stats {
  font-size: 12px;
  font-weight: 600;
  color: #1890ff;
  background: rgba(24, 144, 255, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  margin-top: 8px;
  display: inline-block;
}

.feature-content {
  padding: 0 8px;
}

.feature-link {
  padding: 0;
  height: auto;
  font-weight: 600;
  color: #1890ff;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 16px;
}

.advanced-features {
  margin-top: 80px;
  padding-top: 60px;
  border-top: 1px solid #f0f0f0;
}

.advanced-title {
  text-align: center;
  margin-bottom: 40px !important;
  color: #1f2937;
}

.advanced-feature-item {
  text-align: center;
  padding: 24px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.advanced-feature-item:hover {
  background: #f8fafc;
  border-color: #e2e8f0;
  transform: translateY(-4px);
}

.advanced-icon {
  font-size: 32px;
  margin-bottom: 16px;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 36px !important;
  margin-bottom: 16px !important;
  color: #1f2937;
}

.section-subtitle {
  text-align: center;
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  margin-top: 40px;
}

.feature-card {
  height: 100%;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1890ff;
}

.feature-icon-container {
  text-align: center;
  margin-bottom: 24px;
}

.feature-icon {
  font-size: 48px;
  display: block;
}

.feature-title {
  text-align: center;
  margin-bottom: 8px !important;
  color: #1f2937;
}

.feature-subtitle {
  display: block;
  text-align: center;
  color: #6b7280;
  font-size: 16px;
  margin-bottom: 16px;
}

.feature-description {
  text-align: center;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.testimonials-carousel {
  margin-top: 60px;
}

.testimonial-slide {
  padding: 0 20px;
}

.testimonial-card {
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.testimonial-content {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 40px;
}

.testimonial-avatar {
  flex-shrink: 0;
}

.testimonial-text {
  flex: 1;
}

.testimonial-rating {
  margin-bottom: 16px;
  font-size: 16px;
}

.testimonial-quote {
  font-size: 18px;
  line-height: 1.6;
  color: #374151;
  font-style: italic;
  margin-bottom: 24px !important;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.author-name {
  margin: 0 !important;
  color: #1f2937;
  font-weight: 600;
}

.author-role {
  font-size: 14px;
  color: #6b7280;
}

.custom-dots {
  margin-top: 40px;
}

.custom-dots li button {
  background: #d1d5db !important;
  border-radius: 50% !important;
  width: 12px !important;
  height: 12px !important;
}

.custom-dots li.slick-active button {
  background: #1890ff !important;
}

/* Dramatically Enhanced Network Section */
.network-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  overflow: hidden;
}

.network-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="network-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(24,144,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23network-pattern)"/></svg>');
  opacity: 0.3;
}

.network-stats-banner {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin: 40px 0 60px;
  padding: 24px;
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(24, 144, 255, 0.3);
  flex-wrap: wrap;
}

.stat-banner-item {
  text-align: center;
  color: white;
}

.stat-banner-number {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-banner-label {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.enhanced-map-card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.enhanced-map-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
}

.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
}

.map-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.map-title {
  color: white !important;
  margin: 0 !important;
  font-size: 20px !important;
  font-weight: 600;
}

.live-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #52c41a;
}

.map-controls {
  display: flex;
  gap: 8px;
}

.map-controls .ant-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.map-controls .ant-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
}

.india-map-container {
  position: relative;
  height: 400px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  overflow: hidden;
}

.map-image-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 60%;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 3px dashed #1890ff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(24, 144, 255, 0.2);
  transition: all 0.3s ease;
}

.map-image-placeholder:hover {
  border-color: #40a9ff;
  transform: translate(-50%, -50%) scale(1.02);
  box-shadow: 0 12px 40px rgba(24, 144, 255, 0.3);
}

.map-image-content {
  text-align: center;
  color: #1890ff;
}

.map-icon-large {
  font-size: 64px;
  margin-bottom: 16px;
  display: block;
  color: #1890ff;
}

.map-placeholder-title {
  color: #1890ff !important;
  margin: 0 0 8px 0 !important;
  font-size: 18px !important;
  font-weight: 600;
}

.map-placeholder-subtitle {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 16px;
}

.map-explore-btn {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(24, 144, 255, 0.3);
}

.map-points-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.map-point {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: mapPointPulse 2s infinite;
}

.map-point.active {
  background: #52c41a;
  box-shadow: 0 0 20px rgba(82, 196, 26, 0.6);
}

.map-point.medium {
  background: #faad14;
  box-shadow: 0 0 15px rgba(250, 173, 20, 0.5);
}

.map-point.inactive {
  background: #d9d9d9;
  box-shadow: 0 0 10px rgba(217, 217, 217, 0.4);
}

.map-point:hover {
  transform: scale(1.5);
  z-index: 10;
}

.point-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: inherit;
  animation: pointPulse 2s infinite;
}

@keyframes mapPointPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

@keyframes pointPulse {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
  100% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
}

.map-legend {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  gap: 16px;
  background: rgba(255, 255, 255, 0.9);
  padding: 12px 16px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.legend-dot.active {
  background: #52c41a;
}

.legend-dot.medium {
  background: #faad14;
}

.legend-dot.inactive {
  background: #d9d9d9;
}

.map-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.uptime-display {
  display: flex;
  align-items: center;
  gap: 12px;
}

.uptime-value {
  font-size: 24px;
  font-weight: 700;
  color: #52c41a;
}

.uptime-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.uptime-progress {
  width: 80px;
}

.last-updated {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
}

.sync-icon {
  color: #1890ff;
}

.network-description {
  text-align: center;
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.map-card {
  border-radius: 16px;
  overflow: hidden;
  height: 500px;
}

.map-container {
  height: 100%;
  position: relative;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
}

.map-header {
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.hospital-count {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
}

.status-icon {
  color: #52c41a;
}

.map-visual {
  flex: 1;
  position: relative;
  height: calc(100% - 80px);
}

.india-map {
  width: 100%;
  height: 100%;
  position: relative;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><path d="M200 50 L300 100 L350 200 L300 350 L200 380 L100 350 L50 200 L100 100 Z" fill="rgba(255,255,255,0.1)" stroke="rgba(255,255,255,0.3)" stroke-width="2"/></svg>') center/contain no-repeat;
}

.map-image-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  backdrop-filter: blur(10px);
}

.map-image-content {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}

.map-icon {
  font-size: 48px;
  margin-bottom: 12px;
  display: block;
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #52c41a;
}

.live-dot {
  width: 8px;
  height: 8px;
  background: #52c41a;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.map-points {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.map-point {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #52c41a;
  box-shadow: 0 0 10px rgba(82, 196, 26, 0.5);
  animation: pulse 2s infinite;
}

.map-point.active {
  background: #52c41a;
}

.map-point.inactive {
  background: #faad14;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.uptime-stats {
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.uptime-box {
  background: rgba(0, 0, 0, 0.3);
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}

.uptime-value {
  font-size: 24px;
  font-weight: bold;
  color: #52c41a;
}

.uptime-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.enhanced-hospitals-card {
  border-radius: 20px;
  height: 600px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.enhanced-hospitals-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
}

.hospitals-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hospitals-title {
  margin: 0 !important;
  color: #1f2937;
  font-size: 18px !important;
  font-weight: 600;
}

.hospitals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.city-filter {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
}

.hospitals-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 24px;
}

.enhanced-hospital-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 0;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.3s ease;
  border-radius: 12px;
  margin: 0 -12px;
  padding: 20px 12px;
}

.enhanced-hospital-item:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  transform: translateX(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.hospital-image-container {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: relative;
}

.hospital-image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f0f2f5 0%, #e6f7ff 100%);
  border: 3px dashed #1890ff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hospital-image-placeholder:hover {
  border-color: #40a9ff;
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(24, 144, 255, 0.2);
}

.hospital-image-content {
  text-align: center;
  color: #1890ff;
  z-index: 2;
}

.hospital-icon {
  font-size: 32px;
  margin-bottom: 4px;
  display: block;
  color: #1890ff;
}

.hospital-image-label {
  font-size: 10px;
  font-weight: 600;
  color: #1890ff;
}

.hospital-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background: #52c41a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  box-shadow: 0 2px 8px rgba(82, 196, 26, 0.4);
}

.hospital-name-section {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.hospital-name {
  margin: 0 !important;
  color: #1f2937;
  font-size: 16px !important;
  font-weight: 600;
}

.hospital-type {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
}

.hospital-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  min-width: 60px;
}

.detail-value {
  font-size: 12px;
  color: #374151;
  font-weight: 500;
}

.status-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.view-details-btn {
  font-size: 11px;
  padding: 0;
  height: auto;
  color: #1890ff;
  font-weight: 600;
}

.hospital-info {
  flex: 1;
}

.hospital-name {
  margin: 0 0 4px 0 !important;
  color: #1f2937;
}

.hospital-location,
.hospital-specialty,
.hospital-patients {
  display: block;
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 2px;
}

.hospital-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #52c41a;
  animation: pulse 2s infinite;
}

.status-text {
  font-size: 12px;
  font-weight: 500;
}

.uptime-progress {
  margin-top: 8px;
  width: 100px;
}

.stats-summary {
  margin-top: 24px;
}

.stat-card {
  text-align: center;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

/* CTA Section */
.cta-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 36px !important;
  margin-bottom: 24px !important;
  color: #1f2937;
}

.cta-description {
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 40px;
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 40px 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.footer-links {
  display: flex;
  gap: 24px;
}

.footer-links a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-text {
  text-align: right;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    height: auto;
    padding: 16px 0;
    gap: 16px;
  }
  
  .nav-links {
    margin: 16px 0;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-section {
    min-height: 80vh;
    padding: 100px 20px 60px;
  }
  
  .hero-title {
    font-size: 32px !important;
  }
  
  .hero-description {
    font-size: 16px;
  }
  
  .hero-stats {
    gap: 24px;
    margin: 32px 0;
  }
  
  .stat-item {
    min-width: 80px;
  }
  
  .stat-number {
    font-size: 24px;
  }
  
  .hero-actions {
    flex-direction: column;
    gap: 16px;
  }
  
  .trust-logos {
    gap: 16px;
  }
  
  .section-title {
    font-size: 28px !important;
  }
  
  .feature-image-placeholder {
    height: 150px;
  }
  
  .testimonial-content {
    flex-direction: column;
    text-align: center;
    gap: 24px;
    padding: 32px;
  }
  
  .hospital-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .hospital-image-container {
    width: 50px;
    height: 50px;
  }
  
  .hospital-status {
    align-self: flex-end;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }
  
  .footer-text {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 24px !important;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 16px;
  }
  
  .stat-number {
    font-size: 20px;
  }
  
  .feature-image-placeholder {
    height: 120px;
  }
  
  .testimonial-content {
    padding: 24px;
  }
}
