/* National Health Pulse - Elegant Styling */

.nhp-container {
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  min-height: 100vh;
}

/* Header Section */
.nhp-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(24, 144, 255, 0.1);
  border: 1px solid rgba(24, 144, 255, 0.1);
}

.nhp-title-section {
  flex: 1;
}

.nhp-main-title {
  margin: 0 !important;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nhp-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-top: 8px;
  font-weight: 400;
}

.nhp-back-btn {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  height: auto;
  font-weight: 600;
  color: white;
  box-shadow: 0 4px 16px rgba(24, 144, 255, 0.3);
  transition: all 0.3s ease;
}

.nhp-back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(24, 144, 255, 0.4);
  background: linear-gradient(135deg, #40a9ff 0%, #69c0ff 100%);
}

/* Control Card */
.nhp-control-card {
  border-radius: 20px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08) !important;
  border: 1px solid rgba(24, 144, 255, 0.1) !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
}

.nhp-card-title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1890ff;
}

.nhp-card-title .anticon {
  font-size: 1.4rem;
  margin-right: 12px;
}

/* Disease Selector */
.nhp-disease-selector {
  margin-bottom: 24px;
}

.nhp-disease-selector .ant-segmented-item {
  border-radius: 12px !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nhp-disease-selector .ant-segmented-item-selected {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%) !important;
  color: white !important;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

/* Slider Sections */
.nhp-slider-section {
  margin: 24px 0;
}

.nhp-slider-label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  font-size: 1rem;
}

.nhp-slider {
  margin: 0;
}

.nhp-slider .ant-slider-track {
  height: 6px;
  border-radius: 3px;
}

.nhp-slider .ant-slider-rail {
  height: 6px;
  border-radius: 3px;
  background-color: #f0f0f0;
}

.nhp-slider .ant-slider-handle {
  width: 18px;
  height: 18px;
  border: 2px solid;
  border-radius: 50% !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  background: white !important;
  margin-top: -9px !important;
}

.nhp-slider .ant-slider-handle:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.nhp-slider .ant-slider-handle:focus {
  box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.2) !important;
}

/* Hide the default tooltip that appears on hover */
.nhp-slider .ant-slider-handle::after {
  display: none !important;
}

.nhp-slider .ant-tooltip {
  display: none !important;
}

/* Custom value display */
.nhp-slider-value {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.nhp-slider:hover .nhp-slider-value {
  opacity: 1;
}

/* Insights Section */
.nhp-insights-section {
  margin-top: 24px;
  padding: 20px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
  border-radius: 16px;
  border: 1px solid rgba(24, 144, 255, 0.2);
}

.nhp-insights-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1890ff;
  margin-bottom: 12px;
}

.nhp-outbreak-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nhp-outbreak-tag {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 4px 12px;
  font-weight: 500;
}

.nhp-outbreak-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

/* Map Card */
.nhp-map-card {
  border-radius: 20px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08) !important;
  border: 1px solid rgba(24, 144, 255, 0.1) !important;
  overflow: hidden;
}

.nhp-map-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 16px;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

/* Zoom Controls */
.nhp-zoom-controls {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 10;
  display: flex;
  gap: 12px;
  align-items: center;
}

.nhp-zoom-btn {
  width: 48px !important;
  height: 48px !important;
  border-radius: 12px !important;
  border: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
}

.nhp-zoom-in {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%) !important;
  color: white !important;
}

.nhp-zoom-in:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 0 8px 24px rgba(82, 196, 26, 0.4) !important;
}

.nhp-zoom-out {
  background: linear-gradient(135deg, #fa8c16 0%, #ffa940 100%) !important;
  color: white !important;
}

.nhp-zoom-out:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 0 8px 24px rgba(250, 173, 20, 0.4) !important;
}

.nhp-reset {
  background: linear-gradient(135deg, #722ed1 0%, #9254de 100%) !important;
  color: white !important;
}

.nhp-reset:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 0 8px 24px rgba(114, 46, 209, 0.4) !important;
}

.nhp-zoom-btn:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  transform: none !important;
}

.nhp-zoom-indicator {
  background: rgba(255, 255, 255, 0.95);
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(24, 144, 255, 0.2);
  min-width: 60px;
  text-align: center;
}

/* Map Wrapper */
.nhp-map-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: default;
}

.nhp-map-wrapper.nhp-draggable {
  cursor: grab;
}

.nhp-map-wrapper.nhp-dragging {
  cursor: grabbing;
}

.nhp-map-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: center center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease;
}

.nhp-map-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.9;
  border-radius: 8px;
}

.nhp-demo-tag {
  position: absolute;
  right: 16px;
  top: 16px;
  background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 8px 16px !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 16px rgba(250, 173, 20, 0.3) !important;
}

/* Forecast Card */
.nhp-forecast-card {
  margin-top: 32px;
  border-radius: 20px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08) !important;
  border: 1px solid rgba(24, 144, 255, 0.1) !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
}

.nhp-forecast-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}

.nhp-regenerate-btn {
  background: linear-gradient(135deg, #722ed1 0%, #9254de 100%) !important;
  border: none !important;
  color: white !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
  box-shadow: 0 2px 8px rgba(114, 46, 209, 0.3) !important;
  transition: all 0.3s ease !important;
}

.nhp-regenerate-btn:hover:not(:disabled) {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 16px rgba(114, 46, 209, 0.4) !important;
}

.nhp-last-updated {
  font-size: 0.8rem;
  color: #999;
}

.nhp-loading {
  text-align: center;
  padding: 60px;
}

/* Forecast Items */
.nhp-forecast-item {
  border-radius: 16px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
  transition: all 0.3s ease !important;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nhp-forecast-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
}

.nhp-medium-risk {
  border-left: 4px solid #fa8c16 !important;
}

.nhp-low-risk {
  border-left: 4px solid #1890ff !important;
}

.nhp-high-risk {
  border-left: 4px solid #ff4d4f !important;
}

.nhp-forecast-title {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
}

.nhp-icon-blue {
  color: #1890ff;
  font-size: 1.3rem;
  margin-right: 8px;
}

.nhp-icon-orange {
  color: #fa8c16;
  font-size: 1.3rem;
  margin-right: 8px;
}

.nhp-icon-red {
  color: #ff4d4f;
  font-size: 1.3rem;
  margin-right: 8px;
}

.nhp-tag-blue {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
}

.nhp-tag-orange {
  background: linear-gradient(135deg, #fa8c16 0%, #ffa940 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
}

.nhp-tag-red {
  background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
}

.nhp-city-name {
  margin-bottom: 16px;
  font-size: 1rem;
  color: #666;
}

.nhp-prediction-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.nhp-percentage-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.nhp-circle-blue {
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  border: 4px solid #91d5ff;
}

.nhp-circle-orange {
  background: linear-gradient(135deg, #fa8c16 0%, #ffa940 100%);
  border: 4px solid #ffd591;
}

.nhp-circle-red {
  background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
  border: 4px solid #ffccc7;
}

.nhp-prediction-text {
  flex: 1;
}

.nhp-prediction-text .ant-typography {
  margin: 0;
  font-size: 0.9rem;
}

.nhp-reasoning-section {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.nhp-reasoning-text {
  margin-top: 8px;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nhp-container {
    padding: 16px;
  }
  
  .nhp-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .nhp-main-title {
    font-size: 2rem;
  }
  
  .nhp-zoom-controls {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .nhp-zoom-btn {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px !important;
  }
  
  .nhp-map-container {
    height: 400px;
  }
}

/* Animation Keyframes */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.nhp-forecast-item:hover .nhp-percentage-circle {
  animation: pulse 2s infinite;
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.3s ease;
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #40a9ff 0%, #9254de 100%);
}
