/* Patient Record Viewer - Enhanced Elegant Styles */
.patient-record-viewer {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow-x: hidden;
}

/* Animated Background */
.patient-record-viewer::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  animation: backgroundShift 20s ease-in-out infinite;
  z-index: 0;
}

@keyframes backgroundShift {
  0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
  33% { transform: translateX(30px) translateY(-30px) rotate(1deg); }
  66% { transform: translateX(-20px) translateY(20px) rotate(-1deg); }
}

/* Floating Particles */
.patient-record-viewer::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: particleFloat 15s linear infinite;
  z-index: 0;
}

@keyframes particleFloat {
  0% { transform: translateY(0px) translateX(0px); }
  100% { transform: translateY(-100px) translateX(50px); }
}

/* Sidebar Styles */
.patient-sidebar {
  background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%) !important;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  position: fixed !important;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.patient-sidebar.collapsed {
  width: 80px !important;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
}

.aayulink-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.logo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  width: 32px;
  height: 32px;
  animation: logoPulse 2s ease-in-out infinite;
}

@keyframes logoPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.logo-square {
  width: 12px;
  height: 12px;
  background: linear-gradient(45deg, #52c41a, #73d13d);
  border-radius: 2px;
  animation: squareGlow 3s ease-in-out infinite;
}

.logo-square:nth-child(1) { animation-delay: 0s; }
.logo-square:nth-child(2) { animation-delay: 0.2s; }
.logo-square:nth-child(3) { animation-delay: 0.4s; }
.logo-square:nth-child(4) { animation-delay: 0.6s; }

@keyframes squareGlow {
  0%, 100% { 
    background: linear-gradient(45deg, #52c41a, #73d13d);
    box-shadow: 0 0 5px rgba(82, 196, 26, 0.5);
  }
  50% { 
    background: linear-gradient(45deg, #73d13d, #95de64);
    box-shadow: 0 0 15px rgba(82, 196, 26, 0.8);
  }
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #52c41a;
  text-shadow: 0 0 10px rgba(82, 196, 26, 0.5);
  transition: all 0.3s ease;
}

.sidebar-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #52c41a;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  color: #73d13d;
  transform: scale(1.1);
}

.viewing-records {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(82, 196, 26, 0.1) 0%, transparent 100%);
}

.viewing-label {
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.patient-name {
  font-size: 16px;
  font-weight: 600;
  color: #52c41a;
  display: block;
  text-shadow: 0 0 5px rgba(82, 196, 26, 0.3);
  animation: nameGlow 2s ease-in-out infinite;
}

@keyframes nameGlow {
  0%, 100% { text-shadow: 0 0 5px rgba(82, 196, 26, 0.3); }
  50% { text-shadow: 0 0 15px rgba(82, 196, 26, 0.6); }
}

.patient-name-placeholder {
  font-size: 14px;
  color: #999;
  font-style: italic;
}

.sidebar-menu {
  padding: 20px 0;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(82, 196, 26, 0.1), transparent);
  transition: left 0.5s ease;
}

.menu-item:hover::before {
  left: 100%;
}

.menu-item:hover {
  background: linear-gradient(135deg, rgba(82, 196, 26, 0.1) 0%, rgba(115, 209, 61, 0.05) 100%);
  border-left-color: #52c41a;
  transform: translateX(5px);
}

.menu-item.active {
  background: linear-gradient(135deg, rgba(82, 196, 26, 0.2) 0%, rgba(115, 209, 61, 0.1) 100%);
  border-left-color: #52c41a;
  box-shadow: inset 0 0 20px rgba(82, 196, 26, 0.1);
}

.menu-item.active .ant-typography {
  color: #52c41a;
  font-weight: 600;
}

.menu-icon {
  font-size: 16px;
  color: #666;
  transition: all 0.3s ease;
}

.menu-item:hover .menu-icon,
.menu-item.active .menu-icon {
  color: #52c41a;
  transform: scale(1.1);
}

.system-tools {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  display: block;
  font-weight: 600;
}

.switch-patient {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
  margin-left: 280px;
  background: transparent;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  transition: margin-left 0.3s ease;
}

.patient-sidebar.collapsed + .main-content {
  margin-left: 80px;
}

.content-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 20px 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 10;
}

.search-section {
  max-width: 500px;
}

.abha-search .ant-input-search-button {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  border-color: #52c41a;
  box-shadow: 0 4px 15px rgba(82, 196, 26, 0.3);
  transition: all 0.3s ease;
}

.abha-search .ant-input-search-button:hover {
  background: linear-gradient(135deg, #73d13d 0%, #95de64 100%);
  border-color: #73d13d;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(82, 196, 26, 0.4);
}

.patient-content {
  padding: 32px;
  position: relative;
  z-index: 1;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 16px;
}

.no-patient-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.placeholder-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Enhanced Card Styles */
.demographics-card,
.health-visualizer-card,
.medical-history-card {
  margin-bottom: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.demographics-card:hover,
.health-visualizer-card:hover,
.medical-history-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Demographics Card */
.patient-header {
  padding: 8px 0;
  position: relative;
}

.patient-name-title {
  margin-bottom: 24px !important;
  color: #262626;
  position: relative;
  display: inline-block;
}

.patient-name-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #52c41a, #73d13d);
  border-radius: 2px;
  animation: underlineGlow 2s ease-in-out infinite;
}

@keyframes underlineGlow {
  0%, 100% { box-shadow: 0 0 5px rgba(82, 196, 26, 0.5); }
  50% { box-shadow: 0 0 15px rgba(82, 196, 26, 0.8); }
}

.patient-info {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.info-item:hover {
  background: rgba(82, 196, 26, 0.05);
  transform: translateY(-2px);
}

.info-label {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.info-value {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  transition: all 0.3s ease;
}

.info-item:hover .info-value {
  color: #52c41a;
}

.blood-type {
  font-weight: 700;
  text-shadow: 0 0 5px currentColor;
}

.abha-id {
  font-family: 'Courier New', monospace;
  background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
  padding: 8px 12px;
  border-radius: 8px;
  color: #52c41a;
  border: 1px solid rgba(82, 196, 26, 0.2);
  box-shadow: 0 2px 8px rgba(82, 196, 26, 0.1);
}

/* Health Visualizer Card */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.title-icon {
  font-size: 20px;
  margin-right: 8px;
  animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.ai-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(82, 196, 26, 0.3);
}

.status-indicator {
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: statusPulse 1.5s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.health-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 120px;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.health-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.health-card:hover::before {
  opacity: 1;
}

.health-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.health-card.active {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-color: #52c41a;
}

.card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(82, 196, 26, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.health-card:hover .card-glow {
  opacity: 1;
}

.health-card.cardio {
  background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
  border-color: #b7eb8f;
}

.health-card.respiratory {
  background: linear-gradient(135deg, #fff7e6 0%, #ffd591 100%);
  border-color: #ffd591;
}

.health-card.mental {
  background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
  border-color: #b7eb8f;
}

.health-card.lifestyle {
  background: linear-gradient(135deg, #fff7e6 0%, #ffd591 100%);
  border-color: #ffd591;
}

.health-icon {
  font-size: 36px;
  margin-bottom: 12px;
  color: #52c41a;
  transition: all 0.3s ease;
  animation: iconFloat 3s ease-in-out infinite;
}

.health-card.respiratory .health-icon,
.health-card.lifestyle .health-icon {
  color: #fa8c16;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-5px) rotate(2deg); }
}

.health-card:hover .health-icon {
  transform: scale(1.1) rotate(5deg);
}

.health-label {
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 8px;
}

.card-progress {
  width: 100%;
  height: 4px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #52c41a, #73d13d);
  border-radius: 2px;
  transition: width 1s ease;
  animation: progressGlow 2s ease-in-out infinite;
}

@keyframes progressGlow {
  0%, 100% { box-shadow: 0 0 5px rgba(82, 196, 26, 0.5); }
  50% { box-shadow: 0 0 15px rgba(82, 196, 26, 0.8); }
}

/* Medical History Card */
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.add-entry-btn {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  border-color: #52c41a;
  border-radius: 8px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(82, 196, 26, 0.3);
}

.add-entry-btn:hover {
  background: linear-gradient(135deg, #73d13d 0%, #95de64 100%);
  border-color: #73d13d;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(82, 196, 26, 0.4);
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.add-entry-btn:hover .btn-glow {
  left: 100%;
}

.medical-entries {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.medical-entry {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.medical-entry::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #52c41a, #73d13d);
  transition: width 0.3s ease;
}

.medical-entry:hover {
  border-color: #52c41a;
  background: linear-gradient(135deg, #f6ffed 0%, #f0f9ff 100%);
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(82, 196, 26, 0.1);
}

.medical-entry:hover::before {
  width: 6px;
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.entry-type {
  display: flex;
  align-items: center;
  gap: 8px;
}

.entry-icon {
  color: #ff4d4f;
  font-size: 18px;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.entry-title {
  font-weight: 600;
  color: #262626;
  font-size: 16px;
}

.entry-date {
  font-size: 14px;
  color: #666;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.05);
  padding: 4px 8px;
  border-radius: 4px;
}

.entry-details {
  margin-left: 26px;
}

.entry-location {
  display: block;
  color: #666;
  margin-bottom: 8px;
  font-size: 14px;
  font-style: italic;
}

.medication-details {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.medication-text {
  color: #262626;
  font-size: 14px;
}

.translate-btn {
  padding: 0;
  height: auto;
  font-size: 12px;
  color: #52c41a;
  font-weight: 500;
  transition: all 0.3s ease;
}

.translate-btn:hover {
  color: #73d13d;
  transform: translateY(-1px);
}

.no-records {
  text-align: center;
  padding: 40px;
  color: #999;
  font-style: italic;
  font-size: 16px;
}

/* Add Entry Modal */
.add-entry-modal .ant-modal-content {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.modal-icon {
  font-size: 20px;
  animation: iconBounce 2s ease-in-out infinite;
}

.add-entry-form {
  padding: 20px 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.cancel-btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.submit-btn {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  border-color: #52c41a;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(82, 196, 26, 0.3);
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #73d13d 0%, #95de64 100%);
  border-color: #73d13d;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(82, 196, 26, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .patient-info {
    gap: 24px;
  }
  
  .health-card {
    min-height: 100px;
    padding: 20px 12px;
  }
}

@media (max-width: 768px) {
  .patient-sidebar {
    display: none;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .patient-info {
    flex-direction: column;
    gap: 16px;
  }
  
  .health-card {
    min-height: 80px;
    padding: 16px 12px;
  }
  
  .health-icon {
    font-size: 28px;
  }
  
  .patient-content {
    padding: 16px;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

.bounce-in {
  animation: bounceIn 0.8s ease-out;
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}