.admin-appointment-management {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-appointment-management h2 {
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
}

.management-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.management-section:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.management-section h3 {
  color: #34495e;
  margin-bottom: 20px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

/* ===== APPOINTMENTS SECTION ===== */
.appointments-section {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  padding: 35px;
  box-shadow: 
    0 25px 50px rgba(0,0,0,0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.appointments-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #667eea);
  border-radius: 24px 24px 0 0;
  background-size: 300% 100%;
  animation: gradientFlow 4s ease-in-out infinite;
}

.appointments-section h3 {
  color: #2c3e50;
  margin-bottom: 35px;
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.appointments-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

/* ===== APPOINTMENTS GRID ===== */
.appointments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* ===== APPOINTMENT CARD ===== */
.appointment-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 
    0 20px 40px rgba(0,0,0,0.12),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  border: 2px solid transparent;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-height: 320px;
  display: flex;
  flex-direction: column;
}

.appointment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 24px 24px 0 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.appointment-card:hover::before {
  transform: scaleX(1);
}

.appointment-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 30px 60px rgba(0,0,0,0.2),
    0 0 0 1px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

/* ===== CARD HEADER ===== */
.appointment-card-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 25px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.appointment-card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.appointment-patient {
  position: relative;
  z-index: 1;
  flex: 1;
}

.appointment-patient h4 {
  font-size: 1.6rem;
  font-weight: 800;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.appointment-id {
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
  font-weight: 500;
}

.appointment-status-badge {
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.appointment-status-badge.scheduled {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
}

.appointment-status-badge.confirmed {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  color: white;
}

.appointment-status-badge.completed {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.appointment-status-badge.cancelled {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
}

.appointment-status-badge.serviced {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

/* ===== CARD BODY ===== */
.appointment-card-body {
  padding: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.appointment-details {
  flex: 1;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f3f4;
  font-size: 1rem;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #6c757d;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-value {
  color: #2c3e50;
  font-weight: 600;
  text-align: right;
  flex: 1;
  margin-left: 15px;
}

.reason-row {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.reason-row .detail-value {
  text-align: left;
  margin-left: 0;
  font-style: italic;
  background: rgba(102, 126, 234, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  width: 100%;
}

/* ===== CARD FOOTER ===== */
.appointment-card-footer {
  padding: 20px 25px;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-top: 1px solid #e2e8f0;
  border-radius: 0 0 24px 24px;
}

.appointment-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

.view-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.view-btn:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.cancel-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cancel-btn:hover {
  background: linear-gradient(135deg, #ee5a52, #e74c3c);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .appointments-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .appointment-card {
    min-height: 280px;
  }
  
  .appointment-card-header {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .appointment-card-body {
    padding: 20px;
  }
  
  .appointment-card-footer {
    padding: 15px 20px;
  }
  
  .appointment-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .action-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .appointments-section {
    padding: 20px;
  }
  
  .appointments-section h3 {
    font-size: 1.8rem;
  }
  
  .appointment-card-header {
    padding: 15px;
  }
  
  .appointment-card-body {
    padding: 15px;
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .detail-value {
    text-align: left;
    margin-left: 0;
  }
}

/* Enhanced Specialties Section */
.specialties-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
}

.specialties-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.specialties-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.specialties-section h3 {
  color: white;
  border: none;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 800;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
  background: linear-gradient(45deg, #fff, #f0f8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { text-shadow: 0 4px 8px rgba(0,0,0,0.3); }
  to { text-shadow: 0 4px 20px rgba(255,255,255,0.5); }
}

.add-specialty-btn {
  background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.4);
  padding: 14px 28px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 10px;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

.add-specialty-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.add-specialty-btn:hover::before {
  left: 100%;
}

.add-specialty-btn:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.2));
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.add-specialty-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.btn-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.specialty-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
  border-radius: 24px;
  padding: 28px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  overflow: hidden;
  animation: cardSlideIn 0.6s ease-out;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.specialty-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.specialty-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.specialty-card:hover::after {
  opacity: 1;
}

.specialty-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.specialty-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  position: relative;
  animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.specialty-icon::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #667eea, #764ba2, #f093fb);
  border-radius: 50%;
  z-index: -1;
  animation: iconGlow 2s ease-in-out infinite alternate;
}

@keyframes iconGlow {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

.specialty-icon .icon {
  font-size: 28px;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.specialty-content {
  text-align: center;
  flex: 1;
}

.specialty-name {
  color: #2d3748;
  margin: 0 0 12px 0;
  font-size: 1.4rem;
  font-weight: 800;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.specialty-description {
  color: #718096;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
  font-weight: 500;
}

.specialty-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  position: relative;
  z-index: 10;
}

.edit-btn, .delete-btn {
  width: 42px;
  height: 42px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.edit-btn {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.edit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

.edit-btn:hover::before {
  left: 100%;
}

.edit-btn:hover {
  transform: scale(1.15) translateY(-2px);
  box-shadow: 0 8px 25px rgba(240, 147, 251, 0.5);
}

.delete-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.delete-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

.delete-btn:hover::before {
  left: 100%;
}

.delete-btn:hover {
  transform: scale(1.15) translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.5);
}

/* Specialty Selection Dropdown */
.specialty-selection-section {
  margin-top: 24px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
}

.selection-header {
  text-align: center;
  margin-bottom: 20px;
}

.selection-header h4 {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.selection-header p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: 0.9rem;
}

.selection-controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.dropdown-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.specialty-dropdown {
  width: 100%;
  padding: 16px 50px 16px 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.9);
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  appearance: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.specialty-dropdown:focus {
  outline: none;
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.specialty-dropdown:hover {
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.dropdown-arrow {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #667eea;
  font-size: 1.2rem;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.specialty-dropdown:focus + .dropdown-arrow {
  transform: translateY(-50%) rotate(180deg);
}

.selected-specialty-info {
  width: 100%;
  max-width: 500px;
  animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.specialty-preview {
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.specialty-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

.specialty-preview:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.preview-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  animation: iconFloat 3s ease-in-out infinite;
}

.preview-content {
  flex: 1;
}

.preview-content h5 {
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 800;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.preview-content p {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  font-weight: 500;
}

.preview-actions {
  display: flex;
  gap: 12px;
}

.preview-actions .action-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

.preview-actions .edit-btn {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.preview-actions .delete-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.preview-actions .action-btn:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Edit Dialog Styling */
.edit-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  padding: 0;
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes dialogSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.edit-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

/* Delete Dialog Styling */
.delete-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  padding: 0;
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 450px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.delete-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ff6b6b, #ee5a52, #ff4757);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

/* Dialog Content */
.delete-content {
  padding: 32px;
  text-align: center;
}

.warning-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: warningPulse 2s ease-in-out infinite;
}

@keyframes warningPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.delete-content h4 {
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.specialty-info {
  background: linear-gradient(145deg, #f7fafc, #edf2f7);
  border-radius: 16px;
  padding: 20px;
  margin: 20px 0;
  border: 2px solid #e2e8f0;
}

.specialty-info .specialty-name {
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.specialty-info .specialty-description {
  color: #718096;
  font-size: 0.95rem;
  font-style: italic;
}

.warning-text {
  color: #e53e3e;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 20px 0 0 0;
  line-height: 1.5;
}

/* Delete Confirm Button */
.delete-confirm-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.delete-confirm-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.delete-confirm-btn:hover::before {
  left: 100%;
}

.delete-confirm-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
}

.delete-confirm-btn:active {
  transform: translateY(0) scale(1.02);
}

/* Enhanced Dialog Animations */
.dialog-overlay {
  animation: overlayFadeIn 0.3s ease-out;
}

@keyframes overlayFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design for Dialogs */
@media (max-width: 768px) {
  .edit-dialog, .delete-dialog, .specialty-dialog, .doctor-dialog {
    width: 95%;
    margin: 10px;
    max-height: 98vh;
  }
  
  .delete-content {
    padding: 20px;
  }
  
  .warning-icon {
    font-size: 3rem;
  }
  
  .delete-content h4 {
    font-size: 1.3rem;
  }
  
  .dialog-form {
    padding: 0 20px 20px 20px;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .edit-dialog.doctor-dialog .form-group:first-child,
  .edit-dialog.doctor-dialog .form-group:nth-child(2) {
    grid-column: 1;
  }
  
  .dialog-actions {
    padding: 15px 20px 20px 20px;
    flex-direction: column;
    gap: 12px;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
    justify-content: center;
  }
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.8);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.6;
}

.empty-state h4 {
  color: white;
  margin: 0 0 12px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.8;
}

/* Dialog Styles */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.specialty-dialog, .doctor-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 95vh;
  overflow-y: auto;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  flex-direction: column;
}

.doctor-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

/* Ensure Edit Doctor Dialog gets proper styling */
.edit-dialog.doctor-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow: visible;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  flex-direction: column;
}

.edit-dialog.doctor-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

/* Ensure Delete Doctor Dialog gets proper styling */
.delete-dialog.doctor-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 450px;
  width: 90%;
  max-height: 95vh;
  overflow-y: auto;
  position: relative;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.delete-dialog.doctor-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ff6b6b, #ee5a52, #ff4757);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes dialogSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 28px 16px 28px;
  border-bottom: 1px solid rgba(102, 126, 234, 0.1);
  margin-bottom: 16px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  border-radius: 24px 24px 0 0;
}

.dialog-header h3 {
  color: #2d3748;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.close-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.close-btn:hover {
  background: linear-gradient(135deg, #ff5252, #e53935);
  transform: translateY(-2px) scale(1.1);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.close-btn:active {
  transform: translateY(-1px) scale(1.05);
}

.dialog-form {
  padding: 0 28px 28px 28px;
  flex: 1;
  overflow: visible;
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-content: start;
}

.form-group {
  margin-bottom: 16px;
}

/* Full width fields in edit dialog */
.edit-dialog.doctor-dialog .form-group {
  margin-bottom: 16px;
}

/* Make some fields span full width */
.edit-dialog.doctor-dialog .form-group:first-child,
.edit-dialog.doctor-dialog .form-group:nth-child(2) {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #2d3748;
  font-weight: 600;
  font-size: 0.9rem;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.form-input, .form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-weight: 500;
}

.form-input:hover, .form-textarea:hover {
  border-color: #667eea;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.dialog-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 20px;
  padding: 16px 28px 20px 28px;
  border-top: 1px solid rgba(102, 126, 234, 0.1);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.02), rgba(118, 75, 162, 0.02));
  border-radius: 0 0 24px 24px;
  flex-shrink: 0;
}

.cancel-btn, .submit-btn {
  padding: 14px 28px;
  border-radius: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}

.cancel-btn {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.3);
}

.cancel-btn:hover {
  background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 30px rgba(149, 165, 166, 0.4);
}

.submit-btn {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.submit-btn:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 30px rgba(40, 167, 69, 0.4);
}

.cancel-btn:active, .submit-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Modern Doctors Section */
.doctors-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
}

.doctors-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

.doctors-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.cleanup-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
  font-size: 0.9rem;
}

.cleanup-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.cleanup-btn:hover::before {
  left: 100%;
}

.cleanup-btn:hover {
  background: linear-gradient(135deg, #ff5252, #e53935);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.cleanup-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.doctors-section h3 {
  color: white;
  border: none;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 800;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
  background: linear-gradient(45deg, #fff, #f0f8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

.add-doctor-btn {
  background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.4);
  padding: 14px 28px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 10px;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

.add-doctor-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.add-doctor-btn:hover::before {
  left: 100%;
}

.add-doctor-btn:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.2));
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.add-doctor-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.doctors-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.doctors-section h3 {
  color: white;
  border: none;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.add-doctor-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
}

.add-doctor-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.doctor-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
  border-radius: 24px;
  padding: 28px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  overflow: hidden;
  animation: cardSlideIn 0.6s ease-out;
}

.doctor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

.doctor-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.doctor-card:hover::after {
  opacity: 1;
}

.doctor-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.doctor-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  animation: iconFloat 3s ease-in-out infinite;
  transition: all 0.3s ease;
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.doctor-avatar::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  border-radius: 50%;
  opacity: 0.3;
  animation: iconGlow 2s ease-in-out infinite alternate;
}

.doctor-card:hover .doctor-avatar {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.avatar-icon {
  font-size: 2.2rem;
  color: white;
  z-index: 1;
  position: relative;
}

.doctor-info {
  text-align: center;
  flex: 1;
}

.doctor-name {
  color: #2d3748;
  margin: 0 0 12px 0;
  font-size: 1.4rem;
  font-weight: 700;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.doctor-specialty {
  color: #667eea;
  margin: 0 0 12px 0;
  font-size: 1rem;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.doctor-email {
  color: #718096;
  margin: 0 0 12px 0;
  font-size: 0.9rem;
  font-weight: 500;
  font-style: italic;
}

.doctor-fee {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 12px 16px;
  border-radius: 12px;
  margin-top: auto;
  border: 1px solid rgba(39, 174, 96, 0.2);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.doctor-fee-label {
  color: #718096;
  font-size: 0.9rem;
  font-weight: 600;
}

.doctor-fee-amount {
  color: #27ae60;
  font-size: 1.1rem;
  font-weight: 800;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(39, 174, 96, 0.3);
}

.fee-label {
  color: #6c757d;
  font-size: 0.8rem;
  font-weight: 500;
}

.fee-amount {
  color: #28a745;
  font-size: 1rem;
  font-weight: 700;
}

.doctor-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
  z-index: 10;
  position: relative;
}

.doctor-edit-btn, .doctor-delete-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 10;
}

.doctor-edit-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
}

.doctor-edit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

.doctor-edit-btn:hover::before {
  left: 100%;
}

.doctor-edit-btn:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.doctor-delete-btn {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
}

.doctor-delete-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

.doctor-delete-btn:hover::before {
  left: 100%;
}

.doctor-delete-btn:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 20px rgba(149, 165, 166, 0.4);
}

.doctor-edit-btn:active, .doctor-delete-btn:active {
  transform: translateY(-1px) scale(1.05);
}

.action-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  opacity: 0.7;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

.edit-btn:hover {
  background: #e3f2fd;
}

.delete-btn:hover {
  background: #ffebee;
}

/* Modern Availability Section */
.availability-section {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
}

.availability-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.availability-section h3 {
  color: white;
  border: none;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.primary-btn, .secondary-btn {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 16px 28px;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(20px);
  font-size: 1.1rem;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
  min-width: 160px;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.primary-btn:hover, .secondary-btn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.35));
  border-color: rgba(255, 255, 255, 0.8);
  transform: translateY(-4px) scale(1.08);
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  animation: buttonPulse 0.6s ease-in-out;
}

.primary-btn:active, .secondary-btn:active {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 12px 35px rgba(0,0,0,0.2);
}

/* Button pulse animation */
@keyframes buttonPulse {
  0% { transform: translateY(-4px) scale(1.08); }
  50% { transform: translateY(-6px) scale(1.12); }
  100% { transform: translateY(-4px) scale(1.08); }
}

/* Button icon animations */
.btn-icon {
  font-size: 1.3rem;
  transition: all 0.3s ease;
  animation: iconFloat 2s ease-in-out infinite;
}

.primary-btn:hover .btn-icon, .secondary-btn:hover .btn-icon {
  transform: scale(1.2) rotate(5deg);
  animation: iconBounce 0.6s ease-in-out;
}

@keyframes iconBounce {
  0%, 100% { transform: scale(1.2) rotate(5deg); }
  50% { transform: scale(1.4) rotate(-5deg); }
}

/* Button glow effect */
.primary-btn::after, .secondary-btn::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
  border-radius: 18px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.primary-btn:hover::after, .secondary-btn:hover::after {
  opacity: 1;
  animation: glowPulse 1.5s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.availability-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control-group label {
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.modern-select, .modern-input {
  padding: 14px 18px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.9));
  color: #2c3e50;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  position: relative;
}

/* Enhanced time input styling */
.modern-input[type="time"] {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border: 2px solid #e2e8f0;
  color: #2c3e50;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: 0.5px;
}

.modern-input[type="time"]:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.modern-input[type="time"]:hover {
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* Time Picker Styling */
.time-picker {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border: 2px solid #e2e8f0;
  color: #2c3e50;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: 0.5px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23667eea' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-right: 40px;
  cursor: pointer;
}

.time-picker:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.time-picker:hover {
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.time-picker option {
  padding: 8px 12px;
  background: white;
  color: #2c3e50;
  font-weight: 500;
}

.time-picker option:hover {
  background: #f8f9fa;
}

/* Disabled duration input styling */
.duration-disabled {
  background: linear-gradient(145deg, #f8f9fa, #e9ecef) !important;
  color: #6c757d !important;
  cursor: not-allowed !important;
  opacity: 0.8 !important;
}

.duration-disabled:hover {
  transform: none !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
  border-color: #e2e8f0 !important;
}

/* Specialty Display Styling */
.specialty-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 16px;
  min-height: 48px;
  transition: all 0.3s ease;
}

.specialty-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.specialty-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  animation: badgePulse 2s ease-in-out infinite;
}

.specialty-badge.success {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.specialty-badge.warning {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
  color: white;
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.modern-select:focus, .modern-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.8);
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

/* Enhanced Slot Form Container */
.slot-form-container {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  margin: 24px 0;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.slot-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 24px 24px 0 0;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slot-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.slot-form-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.slot-form-header h4 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.close-form-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-form-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.slot-form {
  padding: 28px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* Enhanced form group styling */
.slot-form .form-group {
  position: relative;
}

.slot-form .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 0.95rem;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.slot-form .form-group label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 1px;
}

/* Enhanced slot form button container */
.slot-form .form-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid rgba(102, 126, 234, 0.1);
}

/* Enhanced slot form buttons */
.slot-form .submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  min-width: 120px;
}

.slot-form .submit-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.slot-form .cancel-btn {
  background: linear-gradient(145deg, #f7fafc, #edf2f7);
  color: #4a5568;
  border: 2px solid #e2e8f0;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  min-width: 120px;
}

.slot-form .cancel-btn:hover {
  background: linear-gradient(145deg, #edf2f7, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Edit Doctor Card Styling */
.edit-doctor-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  animation: cardSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.edit-doctor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 20px 20px 0 0;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

.card-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.card-content {
  padding: 24px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-input, .card-select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  color: #2c3e50;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card-input:focus, .card-select:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.card-input:hover, .card-select:hover {
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.card-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid rgba(102, 126, 234, 0.1);
}

.card-cancel-btn, .card-update-btn {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  position: relative;
  overflow: hidden;
  min-width: 110px;
}

.card-cancel-btn {
  background: linear-gradient(145deg, #f7fafc, #edf2f7);
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.card-cancel-btn:hover {
  background: linear-gradient(145deg, #edf2f7, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.card-update-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.card-update-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.card-update-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Responsive design for edit doctor card */
@media (max-width: 768px) {
  .edit-doctor-card {
    width: 95%;
    margin: 10px;
    max-height: 95vh;
  }
  
  .input-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .card-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .card-cancel-btn, .card-update-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Edit Specialty Card Styling */
.edit-specialty-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 450px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  animation: cardSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.edit-specialty-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 20px 20px 0 0;
}

.edit-specialty-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.edit-specialty-card .card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

.edit-specialty-card .card-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.edit-specialty-card .card-content {
  padding: 24px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

.edit-specialty-card .edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-specialty-card .input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-specialty-card .input-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.edit-specialty-card .card-input, .edit-specialty-card .card-textarea {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  color: #2c3e50;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-family: inherit;
}

.edit-specialty-card .card-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
}

.edit-specialty-card .card-input:focus, .edit-specialty-card .card-textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.edit-specialty-card .card-input:hover, .edit-specialty-card .card-textarea:hover {
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.edit-specialty-card .card-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid rgba(102, 126, 234, 0.1);
}

.edit-specialty-card .card-cancel-btn, .edit-specialty-card .card-update-btn {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  position: relative;
  overflow: hidden;
  min-width: 110px;
}

.edit-specialty-card .card-cancel-btn {
  background: linear-gradient(145deg, #f7fafc, #edf2f7);
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.edit-specialty-card .card-cancel-btn:hover {
  background: linear-gradient(145deg, #edf2f7, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.edit-specialty-card .card-update-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.edit-specialty-card .card-update-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.edit-specialty-card .card-update-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Responsive design for edit specialty card */
@media (max-width: 768px) {
  .edit-specialty-card {
    width: 95%;
    margin: 10px;
    max-height: 95vh;
  }
  
  .edit-specialty-card .card-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .edit-specialty-card .card-cancel-btn, .edit-specialty-card .card-update-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Time Validation Alert Styling */
.validation-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.validation-alert-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.3);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 400px;
  width: 90%;
  overflow: hidden;
  animation: alertSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.validation-alert-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e8e, #ffa8a8);
  border-radius: 20px 20px 0 0;
}

@keyframes alertSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.alert-header {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #ffa8a8 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.alert-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 2s infinite;
}

.alert-icon {
  font-size: 1.5rem;
  margin-right: 12px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.alert-header h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
  flex: 1;
}

.alert-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.alert-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.alert-content {
  padding: 24px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

.alert-content p {
  margin: 0 0 20px 0;
  font-size: 1rem;
  color: #2d3748;
  line-height: 1.5;
  font-weight: 500;
}

.alert-actions {
  display: flex;
  justify-content: center;
}

.alert-ok-btn {
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-width: 100px;
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
}

.alert-ok-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 12px 30px rgba(255, 107, 107, 0.4);
}

.alert-ok-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Responsive design for validation alert */
@media (max-width: 768px) {
  .validation-alert-card {
    width: 95%;
    margin: 10px;
  }
  
  .alert-header {
    padding: 16px 20px;
  }
  
  .alert-content {
    padding: 20px;
  }
  
  .alert-ok-btn {
    width: 100%;
    justify-content: center;
  }
}

.bulk-slots-container {
  margin: 20px 0;
}

/* Enhanced Add New Doctor Dialog Styling */
.doctor-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.2);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 95vh;
  overflow: hidden;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.doctor-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 24px 24px 0 0;
}

.doctor-dialog .dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.doctor-dialog .dialog-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

.doctor-dialog .dialog-header h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.doctor-dialog .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.doctor-dialog .close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.doctor-dialog .dialog-form {
  padding: 28px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-content: start;
}

.doctor-dialog .form-row {
  display: contents;
}

.doctor-dialog .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.doctor-dialog .form-group label {
  font-weight: 700;
  font-size: 0.9rem;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.doctor-dialog .form-group label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 1px;
}

.doctor-dialog .form-input, .doctor-dialog .form-select {
  padding: 14px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  color: #2c3e50;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.doctor-dialog .form-input:focus, .doctor-dialog .form-select:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.doctor-dialog .form-input:hover, .doctor-dialog .form-select:hover {
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.doctor-dialog .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23667eea' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-right: 40px;
}

.doctor-dialog .dialog-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid rgba(102, 126, 234, 0.1);
}

.doctor-dialog .cancel-btn, .doctor-dialog .submit-btn {
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  position: relative;
  overflow: hidden;
  min-width: 120px;
}

.doctor-dialog .cancel-btn {
  background: linear-gradient(145deg, #f7fafc, #edf2f7);
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.doctor-dialog .cancel-btn:hover {
  background: linear-gradient(145deg, #edf2f7, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.doctor-dialog .submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.doctor-dialog .submit-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.doctor-dialog .submit-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Enhanced Add New Specialty Dialog Styling */
.specialty-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.2);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 95vh;
  overflow: hidden;
  animation: dialogSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.specialty-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 24px 24px 0 0;
}

.specialty-dialog .dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.specialty-dialog .dialog-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

.specialty-dialog .dialog-header h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.specialty-dialog .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.specialty-dialog .close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.specialty-dialog .dialog-form {
  padding: 28px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.specialty-dialog .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.specialty-dialog .form-group label {
  font-weight: 700;
  font-size: 0.9rem;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.specialty-dialog .form-group label::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 1px;
}

.specialty-dialog .form-input, .specialty-dialog .form-textarea {
  padding: 14px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  color: #2c3e50;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-family: inherit;
}

.specialty-dialog .form-textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.5;
}

.specialty-dialog .form-input:focus, .specialty-dialog .form-textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.specialty-dialog .form-input:hover, .specialty-dialog .form-textarea:hover {
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.specialty-dialog .dialog-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid rgba(102, 126, 234, 0.1);
}

.specialty-dialog .cancel-btn, .specialty-dialog .submit-btn {
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  position: relative;
  overflow: hidden;
  min-width: 120px;
}

.specialty-dialog .cancel-btn {
  background: linear-gradient(145deg, #f7fafc, #edf2f7);
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.specialty-dialog .cancel-btn:hover {
  background: linear-gradient(145deg, #edf2f7, #e2e8f0);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.specialty-dialog .submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.specialty-dialog .submit-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.specialty-dialog .submit-btn:active {
  transform: translateY(-1px) scale(1.02);
}

/* Responsive design for both dialogs */
@media (max-width: 768px) {
  .doctor-dialog, .specialty-dialog {
    width: 95%;
    margin: 10px;
    max-height: 98vh;
  }
  
  .doctor-dialog .dialog-form {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .doctor-dialog .form-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .doctor-dialog .dialog-actions, .specialty-dialog .dialog-actions {
    flex-direction: column;
    gap: 12px;
  }
  
  .doctor-dialog .cancel-btn, .doctor-dialog .submit-btn,
  .specialty-dialog .cancel-btn, .specialty-dialog .submit-btn {
    width: 100%;
    justify-content: center;
  }
}

.bulk-slots-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.bulk-slots-header h5 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.add-slot-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.add-slot-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.bulk-slot-item {
  display: flex;
  align-items: end;
  gap: 12px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  margin-bottom: 12px;
  border: 1px solid #e9ecef;
}

.slot-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  flex: 1;
}

.remove-slot-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-slot-btn:hover {
  background: #ff5252;
  transform: scale(1.1);
}

/* Slots Display */
.slots-display {
  margin-top: 24px;
}

.slots-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.slots-header h4 {
  color: white;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.slots-count {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
}

.slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.slot-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.slot-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.slot-card.booked::before {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.slot-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.slot-card.booked {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
}

.slot-time {
  margin-bottom: 12px;
}

.time-range {
  display: block;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.duration {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Jitsi Meeting ID in Slot Cards */
.slot-jitsi-id {
  background: linear-gradient(145deg, #e8f5e8, #f0f8f0);
  border: 1px solid #c3e6c3;
  border-radius: 8px;
  padding: 8px 12px;
  margin: 10px 0;
  text-align: center;
}

.jitsi-label {
  font-weight: 600;
  color: #2c3e50;
  margin-right: 8px;
  font-size: 0.85rem;
}

.jitsi-id-text {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #28a745;
  background: #f8f9fa;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.slot-status {
  margin-bottom: 16px;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.available {
  background: #d4edda;
  color: #155724;
}

.status-badge.booked {
  background: #f8d7da;
  color: #721c24;
}

.slot-actions {
  display: flex;
  gap: 8px;
}

.toggle-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.8rem;
  flex: 1;
}

.toggle-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.toggle-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.empty-slots {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.8);
}

.empty-slots .empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.6;
}

.empty-slots h4 {
  color: white;
  margin: 0 0 12px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.empty-slots p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.8;
}

/* Form Select Styling */
.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
  padding-right: 40px;
}

.form-select:hover {
  border-color: #667eea;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

.form-select option {
  padding: 12px 16px;
  background: white;
  color: #2d3748;
  font-weight: 500;
}

.form-select option:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

/* Ensure specialty dropdown in doctor dialogs gets proper styling */
.doctor-dialog .form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-weight: 500;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px;
  padding-right: 40px;
}

.doctor-dialog .form-select:hover {
  border-color: #667eea;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.doctor-dialog .form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
  background: white;
}

/* Enhanced Button Animations */
.action-btn, .primary-btn, .secondary-btn, .submit-btn, .cancel-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.action-btn::before, .primary-btn::before, .secondary-btn::before, .submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before, .primary-btn:hover::before, .secondary-btn:hover::before, .submit-btn:hover::before {
  left: 100%;
}

/* Enhanced Form Styling */
.slot-form-container {
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #667eea, #764ba2) border-box;
  animation: formGlow 2s ease-in-out infinite alternate;
}

@keyframes formGlow {
  from {
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.1);
  }
  to {
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
  }
}

/* Enhanced Input Focus Effects */
.modern-input:focus, .modern-select:focus {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

/* Pulse Animation for Buttons */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.submit-btn:active {
  animation: pulse 0.3s ease-in-out;
}

/* Enhanced Card Hover Effects */
.slot-card:hover, .doctor-card:hover, .specialty-card:hover {
  transform: translateY(-4px) scale(1.02);
}

/* Loading State for Buttons */
.submit-btn.loading {
  position: relative;
  color: transparent;
}

.submit-btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Floating Animation for Icons */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-icon, .avatar-icon, .specialty-icon .icon {
  animation: float 3s ease-in-out infinite;
}

/* Enhanced Status Badges */
.status-badge {
  position: relative;
  overflow: hidden;
}

.status-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.status-badge:hover::before {
  left: 100%;
}

/* Enhanced Form Validation */
.form-input.error, .modern-input.error, .modern-select.error {
  border-color: #ff6b6b;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Success Animation */
@keyframes success {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.success-animation {
  animation: success 0.6s ease-in-out;
}

/* Enhanced Empty States */
.empty-state, .empty-slots {
  position: relative;
  overflow: hidden;
}

.empty-state::before, .empty-slots::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .specialties-grid, .doctors-grid, .slots-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .slot-inputs {
    grid-template-columns: 1fr;
  }
  
  .bulk-slot-item {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .availability-controls {
    grid-template-columns: 1fr;
  }
}

.specialties-list, .doctors-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.specialty-item, .doctor-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.specialty-item span:first-child {
  font-weight: bold;
  color: #2c3e50;
}

.specialty-item .description {
  color: #7f8c8d;
  font-size: 0.9em;
}

.doctor-item span {
  color: #2c3e50;
}

.doctor-item span:first-child {
  font-weight: bold;
}

.add-form {
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  align-items: end;
}

.add-form input, .add-form select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.add-form button {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.add-form button:hover {
  background: #2980b9;
}

.slot-controls {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.slot-controls select, .slot-controls input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.slot-controls button {
  padding: 10px 15px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.slot-controls button:hover {
  background: #229954;
}

.bulk-slot-row {
  display: grid;
  grid-template-columns: 1fr 1fr 100px auto;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.bulk-slot-row input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.bulk-slot-row button {
  padding: 8px 12px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.slots-list {
  margin-top: 20px;
}

.slots-list h4 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.slot-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.slot-item.booked {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
}

.slot-item span {
  color: #2c3e50;
  font-weight: 500;
}

.slot-item .status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.slot-item .status.available {
  background: #d4edda;
  color: #155724;
}

.slot-item .status.booked {
  background: #f8d7da;
  color: #721c24;
}

.slot-actions {
  display: flex;
  gap: 10px;
}

.slot-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s;
}

.slot-actions button:not(.delete-btn) {
  background: #ffc107;
  color: #212529;
}

.slot-actions button:not(.delete-btn):hover {
  background: #e0a800;
}

.slot-actions button.delete-btn {
  background: #dc3545;
  color: white;
}

.slot-actions button.delete-btn:hover {
  background: #c82333;
}

.slot-actions button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.appointments-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.appointment-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.appointment-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.appointment-info span {
  color: #2c3e50;
}

.appointment-info span:first-child {
  font-weight: bold;
  font-size: 1.1em;
}

.appointment-info .status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
}

.appointment-info .status.scheduled {
  background: #cce5ff;
  color: #004085;
}

.appointment-info .status.confirmed {
  background: #d4edda;
  color: #155724;
}

.appointment-info .status.completed {
  background: #d1ecf1;
  color: #0c5460;
}

.appointment-info .status.cancelled {
  background: #f8d7da;
  color: #721c24;
}

@media (max-width: 768px) {
  .add-form {
    grid-template-columns: 1fr;
  }
  
  .slot-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .bulk-slot-row {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  
  .slot-item {
    flex-direction: column;
    align-items: stretch;
  }
  
  .slot-actions {
    justify-content: center;
  }
}

/* Appointments Header */
.appointments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.appointments-header h3 {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

/* Refresh Button */
.refresh-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #5a6fd8, #6a4190);
}
