/* Meeting Summary Styles */
.meeting-summary-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10002;
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.meeting-summary-modal {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  box-shadow: 
    0 25px 80px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  max-width: 650px;
  width: 90%;
  max-height: 85vh;
  overflow: hidden;
  animation: slideInUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 2px solid #667eea;
  position: relative;
}

.meeting-summary-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

/* Removed shimmer animation from header */

.meeting-summary-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
  color: #000000;
  text-shadow: 0 1px 3px rgba(255,255,255,0.9);
}

.close-summary-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 1.6rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  min-width: 40px;
  min-height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}

.close-summary-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.15) rotate(90deg);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.close-summary-btn:active {
  transform: scale(1.05) rotate(90deg);
  transition: all 0.1s ease;
}

.meeting-summary-body {
  padding: 25px;
  max-height: 60vh;
  overflow-y: auto;
}

.loading-state,
.error-state,
.no-summary-state {
  text-align: center;
  padding: 40px 20px;
}

.loading-state {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  margin: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

/* Removed loading spinner */

/* Removed loading spinner ::after */

.loading-subtitle {
  color: #666;
  font-size: 0.9rem;
  margin-top: 8px;
  font-style: italic;
}

.loading-state p {
  color: #000000;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 8px 0;
  text-align: center;
}

.loading-state .loading-subtitle {
  color: #000000;
  font-size: 1rem;
  margin-top: 8px;
  font-style: italic;
  opacity: 0.8;
  text-align: center;
}

.error-icon,
.no-summary-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.retry-btn,
.generate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.retry-btn::before,
.generate-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.retry-btn:hover::before,
.generate-btn:hover::before {
  left: 100%;
}

.retry-btn:hover,
.generate-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.summary-content {
  line-height: 1.6;
  color: #333;
  font-size: 1rem;
}

.summary-content h4 {
  color: #1976d2;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 20px 0 10px 0;
  border-bottom: 2px solid #e3f2fd;
  padding-bottom: 8px;
}

.summary-content p {
  color: #444;
  margin: 12px 0;
  line-height: 1.7;
}

.summary-content ul {
  margin: 12px 0;
  padding-left: 20px;
}

.summary-content li {
  color: #444;
  margin: 8px 0;
  line-height: 1.6;
}

.appointment-info {
  background: #e3f2fd;
  border: 1px solid #bbdefb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
}

.appointment-info h4 {
  margin: 0 0 15px 0;
  color: #1976d2;
  font-size: 1.1rem;
  font-weight: 600;
}

.appointment-info p {
  margin: 8px 0;
  color: #424242;
}

.summary-section,
.key-points-section,
.medications-section,
.follow-up-section {
  margin-bottom: 25px;
}

.summary-section h4,
.key-points-section h4,
.medications-section h4,
.follow-up-section h4 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 8px;
}

.key-points-section ul {
  margin: 0;
  padding-left: 20px;
}

.key-points-section li {
  margin: 8px 0;
  color: #424242;
}

.medication-item {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
}

.medication-item strong {
  color: #2c3e50;
  font-size: 1rem;
}

.medication-item p {
  margin: 8px 0 0 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.follow-up-section {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 12px;
  padding: 20px;
}

.follow-up-section h4 {
  color: #856404;
  border-bottom: 2px solid #ffeaa7;
}

.follow-up-section p {
  color: #856404;
  margin: 0;
}

.meeting-summary-actions {
  padding: 20px 25px;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.close-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.close-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.close-btn:hover::before {
  left: 100%;
}

.close-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.close-btn:active {
  transform: translateY(-1px) scale(1.02);
  transition: all 0.1s ease;
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to { 
    opacity: 1;
    backdrop-filter: blur(12px);
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: scale(0.7) translateY(80px) rotateX(15deg);
  }
  50% {
    opacity: 0.8;
    transform: scale(0.95) translateY(-10px) rotateX(5deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0) rotateX(0deg);
  }
}

/* Removed shimmer animation keyframes */

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .meeting-summary-modal {
    margin: 20px;
    width: calc(100% - 40px);
    max-height: 90vh;
  }
  
  .meeting-summary-header {
    padding: 15px 20px;
  }
  
  .meeting-summary-body {
    padding: 20px;
  }
  
  .appointment-info,
  .follow-up-section {
    padding: 15px;
  }
}


