/* ===== MODERN APPOINTMENT BOOKING STYLES ===== */

.patient-appointment-booking {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.patient-appointment-booking::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

.patient-appointment-booking h2 {
  color: white;
  margin-bottom: 40px;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 0 4px 20px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #ffffff, #f0f8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== BOOKING STEPS ===== */
.booking-step {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 
    0 25px 50px rgba(0,0,0,0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.booking-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #667eea);
  background-size: 300% 100%;
  animation: gradientFlow 4s ease-in-out infinite;
}

.booking-step h3 {
  color: #2c3e50;
  margin-bottom: 35px;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.booking-step h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

@keyframes gradientFlow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ===== SPECIALTY SELECTION ===== */
.specialty-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.specialty-btn {
  padding: 30px 25px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  color: #495057;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.specialty-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
  transition: left 0.6s;
}

.specialty-btn:hover::before {
  left: 100%;
}

.specialty-btn:hover {
  border-color: #667eea;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.25);
}

.specialty-btn.selected {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: #5a67d8;
  transform: translateY(-5px) scale(1.08);
  box-shadow: 0 25px 50px rgba(102, 126, 234, 0.4);
}

/* ===== DOCTOR SELECTION ===== */
.doctor-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.doctor-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  padding: 35px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.doctor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 24px 24px 0 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.doctor-card:hover::before {
  transform: scaleX(1);
}

.doctor-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
  border-color: #667eea;
}

.doctor-card.selected {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 25px 50px rgba(102, 126, 234, 0.4);
  border-color: #5a67d8;
}

.doctor-card.selected::before {
  transform: scaleX(1);
  background: linear-gradient(90deg, #ffffff, rgba(255,255,255,0.8));
}

.doctor-info h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: 700;
}

.doctor-card.selected .doctor-info h4 {
  color: white;
}

.doctor-info p {
  color: #6c757d;
  margin-bottom: 10px;
  font-size: 1rem;
}

.doctor-card.selected .doctor-info p {
  color: rgba(255, 255, 255, 0.9);
}

.doctor-info .available-slots {
  color: #28a745;
  font-weight: 600;
  font-size: 1.1rem;
}

.doctor-card.selected .doctor-info .available-slots {
  color: #90EE90;
}

.doctor-btn {
  padding: 15px 25px;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.doctor-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.doctor-btn:hover::before {
  left: 100%;
}

.doctor-btn:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.doctor-btn.selected {
  background: linear-gradient(135deg, #ffffff, #f0f8ff);
  color: #667eea;
  border: 2px solid #667eea;
}

/* ===== DATE SELECTION ===== */
.date-selection {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.date-picker {
  text-align: center;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  padding: 35px;
  box-shadow: 
    0 20px 40px rgba(0,0,0,0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.date-picker::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  border-radius: 24px 24px 0 0;
  background-size: 300% 100%;
  animation: gradientFlow 4s ease-in-out infinite;
}

.date-picker label {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 15px;
}

.date-picker label::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

.date-picker .date-instruction {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 25px;
  font-weight: 500;
}

.date-picker input[type="date"] {
  width: 100%;
  max-width: 400px;
  padding: 20px 25px;
  border: 3px solid #e1e8ed;
  border-radius: 20px;
  font-size: 1.3rem;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 12px 30px rgba(0,0,0,0.1),
    inset 0 2px 4px rgba(255, 255, 255, 0.8);
  color: #2c3e50;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

.date-picker input[type="date"]:hover {
  border-color: #667eea;
  box-shadow: 
    0 15px 35px rgba(102, 126, 234, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.8);
  transform: translateY(-2px);
}

.date-picker input[type="date"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 
    0 0 0 4px rgba(102, 126, 234, 0.15),
    0 20px 40px rgba(102, 126, 234, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 0.8);
  transform: translateY(-4px);
}

.date-picker input[type="date"]::-webkit-calendar-picker-indicator {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.3));
}

.date-picker input[type="date"]::-webkit-calendar-picker-indicator:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
  transform: scale(1.1);
  filter: drop-shadow(0 6px 12px rgba(102, 126, 234, 0.4));
}

/* Date picker container with icon */
.date-input-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

.date-input-container::before {
  content: '📅';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  pointer-events: none;
  z-index: 2;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.date-input-container input[type="date"] {
  padding-right: 60px;
}

/* Selected date display */
.selected-date-display {
  margin-top: 20px;
  padding: 15px 25px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.selected-date-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.6s;
}

.selected-date-display:hover::before {
  left: 100%;
}

.selected-doctor-info {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 20px;
  padding: 30px;
  color: white;
  text-align: center;
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
}

.selected-doctor-info h4 {
  margin: 0 0 20px 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.doctor-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.doctor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 16px 16px 0 0;
}

.doctor-card h5 {
  margin: 0 0 15px 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.doctor-card p {
  margin: 8px 0;
  font-size: 1.1rem;
  color: #495057;
  font-weight: 500;
}

/* ===== TIME SLOTS ===== */
.time-selection {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.time-slots {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  padding: 35px;
  box-shadow: 
    0 20px 40px rgba(0,0,0,0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.time-slots::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  border-radius: 24px 24px 0 0;
  background-size: 300% 100%;
  animation: gradientFlow 4s ease-in-out infinite;
}

.time-slots h4 {
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 1.6rem;
  font-weight: 800;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.time-slots h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

.selected-info {
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  border-left: 6px solid #667eea;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.selected-info p {
  margin: 8px 0;
  font-size: 1.2rem;
  color: #2c3e50;
  font-weight: 500;
}

.time-slots-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.time-slot-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
  border: 3px solid #e9ecef;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.time-slot-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #28a745, #20c997);
  border-radius: 20px 20px 0 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.time-slot-card:hover::before {
  transform: scaleX(1);
}

.time-slot-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 20px 40px rgba(40, 167, 69, 0.25);
  border-color: #28a745;
}

.time-slot-card.selected {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border-color: #1e7e34;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 20px 40px rgba(40, 167, 69, 0.4);
}

.time-slot-card.selected::before {
  transform: scaleX(1);
  background: linear-gradient(90deg, #ffffff, rgba(255,255,255,0.8));
}

.time-slot-card.booked {
  background: linear-gradient(145deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border-color: #f5c6cb;
  cursor: not-allowed;
  opacity: 0.7;
}

.time-slot-card.booked:hover {
  transform: none;
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
}

.time-slot-time {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 10px;
  color: inherit;
}

.time-slot-duration {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 15px;
  font-weight: 500;
}

.time-slot-status {
  font-size: 0.9rem;
  font-weight: 700;
  padding: 6px 16px;
  border-radius: 25px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.time-slot-card:not(.booked) .time-slot-status {
  background: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.time-slot-card.selected .time-slot-status {
  background: rgba(255, 255, 255, 0.25);
  color: white;
}

.time-slot-card.booked .time-slot-status {
  background: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

/* ===== CONFIRMATION STEP ===== */
.confirmation-details {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 2px solid #f1f3f4;
  font-size: 1.1rem;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  font-weight: 600;
  color: #6c757d;
}

.detail-row span:last-child {
  color: #2c3e50;
  font-weight: 700;
}

.reason-input {
  margin-bottom: 30px;
}

.reason-input label {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.1rem;
}

.reason-input textarea {
  width: 100%;
  padding: 18px 20px;
  border: 3px solid #e2e8f0;
  border-radius: 16px;
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  transition: all 0.3s ease;
  font-family: inherit;
}

.reason-input textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.confirmation-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.book-btn, .cancel-btn, .back-btn {
  padding: 18px 35px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.book-btn {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.book-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
}

.book-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.cancel-btn, .back-btn {
  background: linear-gradient(135deg, #6c757d, #5a6268);
  color: white;
  box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
}

.cancel-btn:hover, .back-btn:hover {
  background: linear-gradient(135deg, #5a6268, #495057);
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(108, 117, 125, 0.4);
}

/* ===== USER APPOINTMENTS ===== */
.user-appointments {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(248, 249, 250, 0.95));
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 40px;
  box-shadow: 
    0 25px 50px rgba(0,0,0,0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  margin-top: 40px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.user-appointments::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #667eea);
  background-size: 300% 100%;
  animation: gradientFlow 4s ease-in-out infinite;
}

.user-appointments h3 {
  color: #2c3e50;
  margin-bottom: 35px;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.user-appointments h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

.appointments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.refresh-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
}

.refresh-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Force 2 cards per row for patient appointments */
.appointments-list {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 35px;
  margin-top: 25px;
  padding: 10px;
}

/* Additional override to ensure 2 columns */
.patient-appointments .appointments-list {
  grid-template-columns: repeat(2, 1fr) !important;
}

/* Responsive design for smaller screens */
@media (max-width: 992px) {
  .appointments-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .appointments-list {
    grid-template-columns: 1fr !important;
    max-width: 100%;
    margin: 25px auto 0;
  }
}

.appointment-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 32px;
  padding: 0;
  box-shadow: 
    0 30px 60px rgba(0,0,0,0.08),
    0 0 0 1px rgba(255, 255, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-height: 320px;
  backdrop-filter: blur(20px);
  animation: cardFloat 6s ease-in-out infinite;
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-2px); }
}

.appointment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 24px 24px 0 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.appointment-card:hover::before {
  transform: scaleX(1);
}

.appointment-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 
    0 40px 80px rgba(0,0,0,0.15),
    0 0 0 1px rgba(102, 126, 234, 0.4);
  border-color: #667eea;
}

/* Card Header */
.appointment-card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 32px 32px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.appointment-card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.doctor-name {
  font-size: 1.8rem;
  font-weight: 900;
  margin: 0 0 12px 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 3px 6px rgba(0,0,0,0.3);
  letter-spacing: -0.8px;
  color: white;
}

.specialty-name {
  font-size: 0.9rem;
  font-weight: 700;
  margin: 0 0 18px 0;
  opacity: 0.95;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: white;
}

.appointment-datetime {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  opacity: 0.95;
  position: relative;
  z-index: 1;
  display: flex;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  letter-spacing: 0.3px;
  align-items: center;
  gap: 8px;
  color: white;
  justify-content: center;
}

.appointment-datetime::before {
  content: '📅';
  font-size: 1.2rem;
}

/* Card Body */
.appointment-card-body {
  padding: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(145deg, #ffffff, #fafbfc);
  border-radius: 0 0 32px 32px;
}

.appointment-info {
  flex: 1;
}

.appointment-reason {
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0;
  border-left: 5px solid #667eea;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.appointment-reason::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.reason-label {
  font-size: 0.85rem;
  font-weight: 700;
  color: #495057;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.reason-text {
  font-size: 1.05rem;
  color: #2c3e50;
  margin: 0;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.2px;
}

/* Status Badge */
.appointment-status {
  display: flex;
  justify-content: center;
  margin: 0;
}

.status-badge {
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transition: all 0.4s ease;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  margin: 0;
}

.status-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

/* Ensure text is perfectly centered */
.status-badge > * {
  margin: 0;
  padding: 0;
  line-height: 1;
  vertical-align: middle;
}

.status-badge:hover::before {
  left: 100%;
}

.status-badge.scheduled {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-badge.confirmed {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  color: white;
  box-shadow: 0 8px 25px rgba(67, 233, 123, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-badge.completed {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-badge.cancelled {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-badge.serviced {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Action Button */
.appointment-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.cancel-appointment-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 800;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  min-width: 140px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel-appointment-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.cancel-appointment-btn:hover::before {
  left: 100%;
}

.cancel-appointment-btn:hover {
  background: linear-gradient(135deg, #ee5a52, #e74c3c);
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
}

/* Empty State */
.no-appointments {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 60px 40px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 24px;
  border: 2px solid #e9ecef;
  font-size: 1.3rem;
  font-weight: 500;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.loading-appointments {
  text-align: center;
  color: #667eea;
  padding: 60px 40px;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-radius: 24px;
  border: 2px solid #e2e8f0;
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.no-appointments {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 40px;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  border: 2px solid #e9ecef;
  font-size: 1.2rem;
  font-weight: 500;
}

.loading-appointments {
  text-align: center;
  color: #667eea;
  padding: 40px;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  border: 2px solid #e2e8f0;
  font-weight: 600;
  font-size: 1.2rem;
}

/* ===== BOOKING DIALOG ===== */
.booking-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.4s ease-out;
}

.booking-dialog {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 28px;
  box-shadow: 0 30px 70px rgba(0,0,0,0.4);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 650px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  animation: dialogSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.booking-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #667eea);
  background-size: 300% 100%;
  animation: gradientFlow 4s ease-in-out infinite;
}

.booking-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 35px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.booking-dialog-header h3 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 800;
}

.close-dialog-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-dialog-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1) rotate(90deg);
}

.booking-dialog-content {
  padding: 35px;
  max-height: 60vh;
  overflow-y: auto;
}

.appointment-summary {
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  border: 2px solid #e2e8f0;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.appointment-summary h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 700;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 2px solid rgba(0,0,0,0.05);
  font-size: 1.1rem;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row span:first-child {
  font-weight: 600;
  color: #6c757d;
}

.summary-row span:last-child {
  color: #2c3e50;
  font-weight: 700;
}

.fee-row {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  padding: 15px 20px;
  border-radius: 16px;
  margin-top: 15px;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.fee-row span:first-child {
  color: rgba(255, 255, 255, 0.9);
}

.fee-amount {
  font-size: 1.4rem;
  font-weight: 800;
}

.booking-form {
  margin-top: 25px;
}

.booking-form .form-group {
  margin-bottom: 25px;
}

.booking-form label {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.1rem;
}

.booking-input, .booking-textarea {
  width: 100%;
  padding: 15px 20px;
  border: 3px solid #e2e8f0;
  border-radius: 16px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  color: #2c3e50;
  font-weight: 500;
}

.booking-input:focus, .booking-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.booking-textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.booking-dialog-actions {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding: 25px 35px;
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border-top: 2px solid #e2e8f0;
}

.cancel-booking-btn {
  padding: 15px 30px;
  background: linear-gradient(135deg, #6c757d, #5a6268);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cancel-booking-btn:hover {
  background: linear-gradient(135deg, #5a6268, #495057);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
}

.confirm-booking-btn {
  padding: 15px 30px;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.confirm-booking-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
}

.confirm-booking-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes dialogSlideIn {
  from {
    opacity: 0;
    transform: translateY(-60px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .patient-appointment-booking {
    padding: 15px;
  }
  
  .patient-appointment-booking h2 {
    font-size: 2.2rem;
  }
  
  .booking-step {
    padding: 25px;
  }
  
  .booking-step h3 {
    font-size: 1.6rem;
  }
  
  .specialty-selection {
    grid-template-columns: 1fr;
  }
  
  .doctor-selection {
    grid-template-columns: 1fr;
  }
  
  .time-slots-display {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  
  .confirmation-actions {
    flex-direction: column;
  }
  
  .appointment-card {
    flex-direction: column;
    gap: 20px;
  }
  
  .appointment-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .status-badge,
  .cancel-appointment-btn {
    min-width: 120px;
    height: 44px;
    font-size: 0.75rem;
  }
  
  .booking-dialog {
    width: 95%;
    margin: 20px;
  }
  
  .booking-dialog-content {
    padding: 25px;
  }
  
  .booking-dialog-actions {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .patient-appointment-booking h2 {
    font-size: 1.8rem;
  }
  
  .booking-step h3 {
    font-size: 1.4rem;
  }
  
  .time-slots-display {
    grid-template-columns: 1fr;
  }
  
  .appointments-list {
    grid-template-columns: 1fr;
  }
}