/* Recording Alert Styles */
.recording-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  animation: fadeIn 0.3s ease-out;
}

.recording-alert-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  animation: slideInUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 2px solid #007bff;
}

.recording-alert-header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.recording-icon {
  font-size: 2.5rem;
  animation: pulse 2s infinite;
}

.recording-alert-header h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  flex: 1;
}

.close-alert-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.8rem;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-alert-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.recording-alert-body {
  padding: 30px 25px;
}

.recording-message {
  text-align: center;
  margin-bottom: 25px;
}

.recording-message p {
  margin: 8px 0;
  color: #2c3e50;
  font-size: 1rem;
  line-height: 1.5;
}

.recording-tips {
  background: #e3f2fd;
  border: 1px solid #bbdefb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.recording-tips h4 {
  margin: 0 0 15px 0;
  color: #1976d2;
  font-size: 1.1rem;
  font-weight: 600;
}

.recording-tips ul {
  margin: 0;
  padding-left: 20px;
  color: #424242;
}

.recording-tips li {
  margin: 8px 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.recording-alert-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.skip-btn {
  background: linear-gradient(135deg, #6c757d, #868e96);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  min-width: 100px;
}

.skip-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(108, 117, 125, 0.4);
}

.skip-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.start-recording-btn {
  background: linear-gradient(135deg, #28a745, #34ce57);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  min-width: 140px;
}

.start-recording-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
}

.start-recording-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(50px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .recording-alert-card {
    margin: 20px;
    width: calc(100% - 40px);
  }
  
  .recording-alert-header {
    padding: 15px 20px;
  }
  
  .recording-alert-body {
    padding: 20px;
  }
  
  .recording-alert-actions {
    flex-direction: column;
  }
  
  .skip-btn,
  .start-recording-btn {
    width: 100%;
  }
}







