/* Recording Indicator Styles */
.recording-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  animation: slideInRight 0.3s ease-out;
}

.recording-active {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
  animation: pulse 2s infinite;
}

.recording-dot {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  animation: blink 1s infinite;
}

.recording-text {
  font-weight: 600;
  font-size: 0.9rem;
}

.recording-duration {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
}

.stop-recording-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.stop-recording-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.uploading-status {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
  min-width: 200px;
}

.upload-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.upload-text {
  font-weight: 600;
  font-size: 0.9rem;
  flex: 1;
}

.upload-progress {
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 10px;
}

.upload-progress-bar {
  height: 100%;
  background: white;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.upload-percentage {
  font-size: 0.8rem;
  font-weight: 600;
  min-width: 35px;
  text-align: right;
}

.recording-complete {
  background: linear-gradient(135deg, #28a745, #34ce57);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  animation: slideInRight 0.3s ease-out;
}

.complete-icon {
  font-size: 1.2rem;
}

.complete-text {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Animations */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0.3;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .recording-indicator {
    top: 10px;
    right: 10px;
    left: 10px;
  }
  
  .recording-active,
  .uploading-status,
  .recording-complete {
    padding: 10px 15px;
    font-size: 0.85rem;
  }
  
  .uploading-status {
    min-width: auto;
  }
  
  .upload-progress {
    margin: 0 5px;
  }
}







