/* Video Call Button Styles */
.video-call-container {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.summary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  width: 100%;
}

.summary-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.summary-btn:active {
  transform: translateY(0);
}

.stop-both-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  width: 100%;
}

.stop-both-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.stop-both-btn:active {
  transform: translateY(0);
}

/* No animation for summary and stop buttons - they should be static */

.recording-error {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  padding: 8px 12px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  margin-top: 8px;
  animation: slideInDown 0.3s ease-out;
}

.error-icon {
  font-size: 1rem;
}

.error-text {
  flex: 1;
  font-weight: 500;
}

.error-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.error-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-call-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
}

.video-call-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.video-call-btn:active {
  transform: translateY(0);
}

.video-call-disabled {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 25px;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}

.video-call-icon {
  font-size: 16px;
}

.video-call-text {
  font-size: 13px;
}

/* Meeting ID Modal Styles */
.jitsi-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  padding: 20px;
}

.jitsi-modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.jitsi-modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jitsi-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.close-modal-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.close-modal-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.jitsi-modal-body {
  padding: 25px;
}

.meeting-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #667eea;
}

.meeting-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #495057;
}

.meeting-info strong {
  color: #212529;
}

/* Meeting ID Section */
.meeting-id-section {
  margin-bottom: 25px;
}

.meeting-id-section h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 16px;
}

.meeting-id-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.meeting-id-input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Courier New', monospace;
  background: #f8f9fa;
  color: #495057;
  text-align: center;
  font-weight: 600;
}

.meeting-id-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.copy-meeting-id-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.copy-meeting-id-btn:hover {
  background: #218838;
  transform: translateY(-1px);
}

.copy-meeting-id-btn.success {
  background: #20c997;
  animation: pulseSuccess 0.6s ease;
}

@keyframes pulseSuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Error Modal Styles */
.error-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease-out;
}

.error-modal {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  max-width: 450px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  animation: errorSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 2px solid #ff6b6b;
}

.error-modal-header {
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: white;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.error-icon {
  font-size: 2.5rem;
  animation: bounce 1s infinite;
}

.error-modal-header h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  flex: 1;
}

.close-error-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.8rem;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-error-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.error-modal-body {
  padding: 30px 25px;
}

.error-content {
  text-align: center;
  margin-bottom: 30px;
}

.error-message {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
  line-height: 1.5;
}

.error-details {
  color: #6c757d;
  font-size: 0.95rem;
  line-height: 1.6;
}

.error-details p {
  margin: 8px 0;
}

.error-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.error-ok-btn {
  background: linear-gradient(135deg, #6c757d, #868e96);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.error-ok-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(108, 117, 125, 0.4);
}

.error-retry-btn {
  background: linear-gradient(135deg, #28a745, #34ce57);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.error-retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
}

/* Animations */
@keyframes errorSlideIn {
  0% {
    opacity: 0;
    transform: scale(0.7) translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 480px) {
  .error-modal {
    margin: 20px;
    width: calc(100% - 40px);
  }
  
  .error-modal-header {
    padding: 15px 20px;
  }
  
  .error-modal-body {
    padding: 20px;
  }
  
  .error-actions {
    flex-direction: column;
  }
  
  .error-ok-btn,
  .error-retry-btn {
    width: 100%;
  }
}

/* Instructions Section */
.instructions-section {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
}

.instructions-section h4 {
  color: #856404;
  margin-bottom: 15px;
  font-size: 16px;
}

.instructions-section ol {
  margin: 0;
  padding-left: 20px;
  color: #856404;
}

.instructions-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.instructions-section a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.instructions-section a:hover {
  text-decoration: underline;
}

.meeting-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.open-jitsi-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.open-jitsi-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.close-modal-btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-modal-btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .jitsi-modal {
    margin: 10px;
    max-height: 95vh;
  }
  
  .jitsi-container iframe {
    height: 400px !important;
  }
  
  .meeting-actions {
    flex-direction: column;
  }
  
  .end-call-btn,
  .copy-link-btn {
    width: 100%;
  }
}

/* Integration with existing appointment cards */
.appointment-card .video-call-container {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
  background: linear-gradient(145deg, #f8f9fa, #ffffff);
  margin-left: -25px;
  margin-right: -25px;
  margin-bottom: -25px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  border-radius: 0 0 24px 24px;
}

.appointment-card .video-call-btn {
  width: 100%;
  justify-content: center;
  font-size: 15px;
  padding: 12px 24px;
  border-radius: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.appointment-card .video-call-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.appointment-card .video-call-disabled {
  width: 100%;
  justify-content: center;
  padding: 12px 20px;
  background: linear-gradient(145deg, #f1f3f4, #e8eaed);
  border: 2px dashed #c1c8cd;
  border-radius: 30px;
  color: #5f6368;
  font-size: 14px;
}

/* Status-specific styling */
.appointment-card[data-status="IN_PROGRESS"] .video-call-container {
  background: linear-gradient(145deg, #e8f5e8, #f0f8f0);
  border-top-color: #4caf50;
}

.appointment-card[data-status="SCHEDULED"] .video-call-container {
  background: linear-gradient(145deg, #fff3e0, #ffeaa7);
  border-top-color: #ff9800;
}

/* Animation for call availability */
@keyframes pulse-available {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.appointment-card .video-call-btn.enabled {
  animation: pulse-available 2s infinite;
}

/* Meeting ID Display Styles */
.meeting-id-row {
  background: linear-gradient(145deg, #e3f2fd, #f3e5f5);
  border-radius: 8px;
  padding: 12px;
  margin-top: 10px;
  border-left: 4px solid #667eea;
}

.meeting-id-value {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #2c3e50;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.meeting-id-display {
  background: linear-gradient(145deg, #e8f5e8, #f0f8f0);
  border: 1px solid #c3e6c3;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
}

.meeting-id-label {
  font-weight: 600;
  color: #2c3e50;
  margin-right: 8px;
}

.meeting-id-text {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #28a745;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

/* Responsive adjustments for appointment cards */
@media (max-width: 768px) {
  .appointment-card .video-call-container {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  
  .appointment-card .video-call-btn,
  .appointment-card .video-call-disabled {
    font-size: 13px;
    padding: 10px 16px;
  }
  
  .meeting-id-display {
    padding: 8px;
    margin: 8px 0;
  }
  
  .meeting-id-text {
    font-size: 12px;
    padding: 3px 6px;
  }
}

/* Recording Success Display */
.recording-success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.success-icon {
  font-size: 16px;
}

.success-text {
  flex: 1;
}

/* Summary Generation Loading Display */
.summary-generating {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border: 1px solid #90caf9;
  color: #1565c0;
  padding: 12px 16px;
  border-radius: 8px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  animation: slideInDown 0.3s ease-out;
}

.loading-spinner-small {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(21, 101, 192, 0.2);
  border-top: 2px solid #1565c0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

.generating-text {
  font-weight: 600;
}
