GOOGLE_API_KEY=AIzaSyCrCd7CjUyz6-dZ-TM06KoS-AWS0LF0iws
HOST=0.0.0.0
PORT=8001
DEBUG=true
EMOTION_MODEL_PATH=emotion_model.h5
FACE_DETECTOR_PATH=haarcascade_frontalface_default.xml
MAX_SESSION_DURATION=3600
EMOTION_HISTORY_SIZE=10
MAX_CONCURRENT_SESSIONS=50